<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Realtime Gaming</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="perform.css">
    <link rel="stylesheet" href="../genral.css">
</head>

<body>
    <div class="container">
        <div class="perform">
            <div class="myside">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo1.png" alt="logo"></a>
                    <a href="../index.html"><img class="minilogo" src="../img/log.png" alt="logo"></a>
                </div>
                <div class=" fix">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="../index.html">HOME</a>
                        <a href="../ourproduct/product.html">OUR PRODUCT</a>
                        <a href="../Games/games.html">GAMES</a>
                        <a href="../Multiple-channel/multiple.html">MULTI CHANNEL DELIVERY</a>
                        <a href="../Weoffer/weoffer.html">COMPLETE SOLUTIONS</a>
                        <a href="perform.html">POWER TO PERFORM</a>
                        <a href="../about/about.html">ABOUT US</a>
                        <a href="../contact/contact.html">CONTACT US</a>
                    </div>
                    <span class="openit" onclick="openNav()">&#9776;</span>
                </div>
            </div>
            <div class="game">
                <h1>
                    <i>
                        <span class="take">POWER</span> <br>
                        <span class="gaming">TO PERFORM</span>
                    </i>
                </h1>
            </div>
        </div>
        <section class="marketing">
            <div class="tools">
                <h3 class="robust">Robust Search And Marketing Tools</h3>
                <div class="casino">
                    <div class="design">
                        <p class="campaign">
                            Our casino administration software is designed to quickly give you up-to-date information on
                            any
                            and every player. Search by sign-up date, download date, last played date, deposit amount,
                            game
                            preferences, and more. Organize and sort players with custom classification for easy
                            marketing
                            campaign development.
                        </p>
                        <p class="list-item">
                            <li>Search players with multiple search options</li>
                            <li> Sort and categorize with custom player classifications</li>
                            <li>Design, save, and run custom reports</li>
                        </p>
                    </div>
                    <div class="progress-bar">
                        <span class="bar">Mobile</span>
                        <div class="progress">
                            <div class="progress-value">
                                <small>60%</small>
                            </div>
                        </div>
                        <span class="bar">Download</span>
                        <div class="progress1">
                            <div class="progress-value1">
                                <small>25%</small>
                            </div>
                        </div>
                        <span class="bar">Instant Play</span>
                        <div class="progress2">
                            <div class="progress-value2">
                                <small>10%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="overlay1">
            <img class="realtime" src="http://www.realtimegaming.com/wp-content/uploads/2016/09/coupons.jpg" alt="">
            <h3 class="System">Innovative Coupon Bonusing System</h3>
            <div class="powerful">
                <img class="realtime1" src="../img/Vector-Smart-Object.png" alt="">
            </div>
            <div class="features">
                <p class="lead">
                    Player bonuses can be one of the most important tools for player conversion and retention. Our
                    innovative coupon-based bonus system makes it easy to track bonuses to their source and link each
                    bonus to a specific player. Player-linked bonuses are automatically tracked to monitor play-through
                    requirements so bonuses are processed and paid correctly.
                </p>
                <p class="lead1">
                    <li>Track bonuses to their source to measure marketing effectiveness</li>
                    <li> Link bonuses to individual players for play-through monitoring and bonus payment</li>
                </p>
            </div>
        </section>
        <section class="business">
            <div class="manage">
                <div class="important">
                    <div class="program">
                        <h2 class="flexible">
                            Flexible Affiliate <br> Program
                        </h2>
                        <p class="part">
                            As affiliates are such an important part of an online casino business, we’ve developed an
                            innovative way to manage affiliate programs; simplifying and streamlining the process for
                            the
                            casino operator and the affiliate. With the RealTime Gaming Affiliate program, operators can
                            easily combine affiliate programs for multiple casino properties – incorporating dynamic
                            banner
                            tracking, reporting, and streamlined payments.
                        </p>
                    </div>
                    <div class="offering">
                        <div class="demo">
                            <div class="icon">
                                <i class="far fa-dot-circle"></i> <br>
                                <canvas id="DemoCanvas"></canvas>
                            </div>
                            <div class="combine">
                                <p class="text">
                                    COMBINE MULTIPLE CASINO OFFERINGS IN ONE AFFILIATE PROGRAM.
                                </p>
                            </div>
                        </div>
                        <div class="demo">
                            <div class="icon">
                                <i class="far fa-dot-circle"></i> <br>
                                <canvas id="DemoCanva"></canvas>
                            </div>
                            <div class="combine">
                                <p class="text">
                                    ENABLE GUARANTEED, STREAMLINED PAYMENTS FOR AFFILIATES
                                </p>
                            </div>
                        </div>
                        <div class="demo">
                            <div class="icon">
                                <i class="far fa-dot-circle"></i> <br>
                                <canvas id="DemoCan"></canvas>
                            </div>
                            <div class="combine">
                                <p class="text">
                                    STRENGTHEN AFFILIATE-CASINO LOYALTY WITH ADDITIONAL PROFITS
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar">
            <div class="nav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Legal/legal.html">LEGAE</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>



    <script>
        var canvas = document.getElementById('DemoCanvas');
        if (canvas.getContext) {
            var context = canvas.getContext("2d");
            context.beginPath();
            context.moveTo(100, 10);
            context.lineTo(100, 200);
            context.lineWidth = 2;
            // set line color
            context.strokeStyle = '#EEC4C2';
            context.stroke();
        }
    </script>
    <script>
        var canvas = document.getElementById('DemoCanva');
        if (canvas.getContext) {
            var context = canvas.getContext("2d");
            context.beginPath();
            context.moveTo(100, 10);
            context.lineTo(100, 200);
            context.lineWidth = 2;
            // set line color
            context.strokeStyle = '#EEC4C2';
            context.stroke();
        }
    </script>
    <script>
        var canvas = document.getElementById('DemoCan');
        if (canvas.getContext) {
            var context = canvas.getContext("2d");
            context.beginPath();
            context.moveTo(100, 10);
            context.lineTo(100, 200);
            context.lineWidth = 2;
            // set line color
            context.strokeStyle = '#EEC4C2';
            context.stroke();
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>